{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/lerna run dev --parallel"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 14.x"
  }
}
